{
  "name": "staticsite-fromcos",
  "version": "1.0.0",
  "description": "To quickly setup a static website using cloud object storage to host the webpages",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Lievens",
  "license": "ISC",
  "dependencies": {
    "dotenv-defaults": "^5.0.2",
    "express": "^4.21.2",
    "ibm-cos-sdk": "^1.14.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
